<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tiny steps</title>
    <link rel="stylesheet" href="StyleHome.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.jpg" class="logo" alt="Logo">
        </div>
        <div class="row">
            <div class="col">
                <h1>Childcare</h1>
                <p>
                    <br>
                </p>
            </div>
            <div class="col">
                <div class="card card1">
                    <h2 style="color: rgb(4, 3, 3);"><a href="Months-1.html" style="color: black;">1 month - 6 month</a></h2>
                </div>
                <div class="card card2">
                    <h2 style="color: rgb(4, 3, 3);"><a href="Months-2.html" style="color: black;">6 months-12 months</a></h2>
                </div>
                <div class="card card3">
                    <h2 style="color: rgb(252, 248, 248);"><a href="Months-3.html" style="color: white;">1 year - 2 year</a></h2>
                </div>
                <div class="card card4">
                    <h2 style="color: rgb(248, 244, 244);"><a href="Months-4.html" style="color: white;">2 year - 4 year</a></h2>
                </div>
            </div>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="BAP Childcare.html">Childcare</a></li>
                    <li><a href="Mothercare.html">Mothercare</a></li>
                    <li><a href="Shopping.html">Shopping</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>