<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tiny steps</title>
    <link rel="stylesheet" href="StyleHome1.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="C:/Users/hjvri/OneDrive/Desktop/New folder/logo.jpg" class="logo" alt="Logo">
        </div>
        <div class="row">
            <div class="col">
                <h1>Mothercare</h1>
                <p>
                    <br>
                </p>
            </div>
            <div class="col">
                <div class="card card1">
                    <h2 style="color: rgb(4, 3, 3);"><a href="Mth-1.html" style="color: black;">1 month - 3 month</a></h2>
                </div>
                <div class="card card2">
                    <h2 style="color: rgb(4, 3, 3);"><a href="Mth-1.html" style="color: black;">4 months-6 months</a></h2>
                </div>
                <div class="card card3">
                    <h2 style="color: rgb(0, 0, 0);"><a href="Mth-3.html" style="color: rgb(0, 0, 0);">7 month - 9 month</a></h2>
                </div>
                <div class="card card4">
                    <h2 style="color: rgb(0, 0, 0);"><a href="Mth-4.html" style="color: rgb(0, 0, 0);">Postpartum</a></h2>
                </div>
            </div>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="BAP Childcare.html">Childcare</a></li>
                    <li><a href="Mothercare.html">Mothercare</a></li>
                    <li><a href="Shopping.html">Shopping</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>