* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container {
    width: 100%;
    height: 100vh; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('background.jpg');
    background-position: center;
    background-size: cover; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header {
    display: flex;
    justify-content: center;
    padding: 20px 50px;
}
.logo {
    width: 100px;
    cursor: pointer;
}
.menu-icon {
    width: 30px;
    cursor: pointer;
}
.navbar {
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    background: rgba(0, 0, 0, 0.7); 
    position: absolute;
    bottom: 0;
    width: 100%;
}
nav {
    flex: 1;
    text-align: center; 
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    width: 100%;
}
nav ul li {
    flex: 1;
    text-align: center;
}
nav ul li a {
    text-decoration: none;
    color: rgb(207, 29, 29);
    font-size: 13px;
    transition: color 0.3s;
    display: block;
    padding: 20px 0;
}
nav ul li a:hover {
    color: white; 
}
.row {
    display: flex;
    height: 88%;
    align-items: center; 
}
.col {
    flex-basis: 50%;
}
h1 {
    color: white;
    font-size: 100px;
    font-family: "Papyrus", fantasy;
}
p {
    color: white;
    font-size: 15px;
}
.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    transition: transform 0.5s;
    background-position: center; 
    background-size: cover;
}
.card1 {
    background-image: url('1.jpg');
}
.card2 {
    background-image: url('2.avif');
}
.card3 {
    background-image: url('3.webp');
}
.card4 {
    background-image: url('4.jpg');
}
.card:hover {
    transform: translateY(-10px);
}
h2 {
    margin-top: 85px;
    font-size: 30px;
}