<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #264a88;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .product-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            margin: 20px;
            align-items: end;
            background-image: url(https://as1.ftcdn.net/v2/jpg/03/14/45/38/1000_F_314453897_W0zexnW5CRTjpWQIRRyvHz9jnO6qf7x2.jpg);
        }

        .product-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-image {
            max-width: 100%;
            height: auto;
        }

        .add-to-cart-button, .remove-from-cart-button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.7ms;
        }

        .add-to-cart-button:hover, .remove-from-cart-button:hover {
            background-color: #035504;
            box-shadow: 4px 4px 4px 0px #888888;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.7ms;
        }

        .add-to-cart-button:active, .remove-from-cart-button:active {
            background-color: blue;
            box-shadow: 4px 4px 4px 0px #888888;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .cart-container {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .total-price {
            font-weight: bold;
            margin-top: 10px;
        }
        .navbar {
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    background: rgba(0, 0, 0, 0.7); /* To make the navbar semi-transparent */
    position: fixed; /* Fixed position */
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure it's above other content */
}
nav {
    flex: 1;
    text-align: center; 
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    width: 100%;
}
nav ul li {
    flex: 1;
    text-align: center;
}
nav ul li a {
    text-decoration: none;
    color: rgb(207, 29, 29);
    font-size: 13px;
    transition: color 0.3s;
    display: block;
    padding: 20px 0;
}
nav ul li a:hover {
    color: white; /* Add a hover effect */
}
        
    </style>
    <title>Online Shopping Cart</title>
</head>
<body>
<strong>
    <section>

        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="C:\Users\hjvri\OneDrive\Desktop\New folder\BAP Childcare.html">Childcare</a></li>
                    <li><a href="C:\Users\hjvri\OneDrive\Desktop\New folder\Mothercare.html">Mothercare</a></li>
                    <li><a href="C:\Users\hjvri\OneDrive\Desktop\New folder\Shopping.html">Shopping</a></li>
                </ul>
            </nav>
        </div>
    </strong>
    <div class="product-container">
        <div class="product-card">
            <img class="product-image" src="Bed Protector.jpeg" alt="Product 1">
            <h2 id="Macroni 1 packet">Bed Protector</h2>
            <p>Rs.120</p>
            <button class="add-to-cart-button" onclick="addToCart('Bed Protector', 120.00)">Add to Cart</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="Breast Pump.jpeg" alt="Product 2">
            <h2>Breast Pump</h2>
            <p>Rs.1300</p>
            <button class="add-to-cart-button" onclick="addToCart('Breast Pump', 1300.00)">Add to Cart</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="Cactus Toy.jpeg" alt="Product 3">
            <h2>Cactus Toy</h2>
            <p>Rs.800</p>
            <button class="add-to-cart-button" onclick="addToCart('Cactus Toy',800.00)">Add to Cart</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="Diaper Bag.jpeg" alt="Product 4">
            <h2>Diaper Bag</h2>
            <p>Rs.2000</p>
            <button class="add-to-cart-button" onclick="addToCart('Diaper Bag', 2000.00)">Add to Cart</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="Diaper.jpeg" alt="Product 5">
            <h2>Diaper</h2>
            <p>Rs.600</p>
            <button class="add-to-cart-button" onclick="addToCart('Diaper',600.00)">Add to Cart</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="Maternity Pillow.jpeg" alt="Product 6">
            <h2>Maternity Pillow</h2>
            <p>Rs.1300</p>
            <button class="add-to-cart-button" onclick="addToCart('Maternity Pillow',1300.00)">Add to Cart</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="Pacifier.jpeg" alt="Product 7">
            <h2>Pacifier</h2>
            <p>Rs.250</p>
            <button class="add-to-cart-button" onclick="addToCart('Pacifier',250.00)">Add to Cart</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="Pelvis Support Belt.jpeg" alt="Product 8">
            <h2>Pelvis Support Belt</h2>
            <p>Rs.800.00</p>
            <button class="add-to-cart-button" onclick="addToCart('Pelvis Support Belt',800.00)">Add to Cart</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="Piano.jpeg" alt="Product 9">
            <h2>Toy Piano</h2>
            <p>Rs.800</p>
            <button class="add-to-cart-button" onclick="addToCart('Piano',800.00)">Add to Cart</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="Safety Gate.jpeg" alt="Product 10">
            <h2>Safety Gate</h2>
            <p>Rs.2000.00</p>
            <button class="add-to-cart-button" onclick="addToCart('Safety Gate',2000.00)">Add to Cart</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="Sterilizer.jpeg" alt="Product 11">
            <h2>Sterilizer</h2>
            <p>Rs.1600.00</p>
            <button class="add-to-cart-button" onclick="addToCart('Sterilizer',1600.00)">Add to Cart</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="Stroller.jpeg" alt="Product 12">
            <h2>Stroller</h2>
            <p>Rs.6000.00</p>
            <button class="add-to-cart-button" onclick="addToCart('Stroller',6000.00)">Add to Cart</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="Water Proof Mat.jpeg" alt="Product 12">
            <h2>Water Proof Mat</h2>
            <p>Rs.700.00</p>
            <button class="add-to-cart-button" onclick="addToCart('Water Proof Mat',700.00)">Add to Cart</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="High Chair.jpeg" alt="Product 12">
            <h2>High Chair</h2>
            <p>Rs.800.00</p>
            <button class="add-to-cart-button" onclick="addToCart('High Chair',800.00)">Add to Cart</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="Baby Carrier.jpeg" alt="Product 12">
            <h2>Baby Carrier</h2>
            <p>Rs.1500.00</p>
            <button class="add-to-cart-button" onclick="addToCart('Baby Carrier',1500.00)">Add to Cart</button>
        </div>
        
        
        

    </div>

    <div class="cart-container">
        <h2>Your Shopping Cart</h2>

        <div id="cart-items" class="cart-items">
        </div>

        <div class="total-price" id="total-price">Total: Rs.0.00</div>
    </div>

    <script>
        let cart = [];

        function addToCart(name, price) {
            cart.push({ name, price });
            updateCart();
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            updateCart();
        }

        function updateCart() {
            const cartItemsContainer = document.getElementById('cart-items');
            const totalPriceElement = document.getElementById('total-price');

            cartItemsContainer.innerHTML = '';

            cart.forEach((item, index) => {
                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');
                cartItem.innerHTML = `
                    <span>${item.name}</span>
                    <button class="remove-from-cart-button" onclick="removeFromCart(${index})">Remove</button>
                `;
                cartItemsContainer.appendChild(cartItem);
            });
            const totalPrice = cart.reduce((acc, curr) => acc + curr.price, 0).toFixed(2);
            totalPriceElement.textContent = `Total: Rs.${totalPrice}`;
            
        }
    </script> 


</body>
</html>
